ALPHA_VANTAGE_API_KEY=RUNT5RGGTNZPGCL4
HF_API_KEY=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
NEWS_API_KEY=728429e3702849f59e17e721e8de68f4
GROQ_TOKEN = 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
